<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-size: 16px;
        }
        #header{
            margin: 5px auto;
            background: lightblue   ;
            background-image: linear-gradient(rgba(0,0,0,.2) 30%,rgba(0,0,0,0) 70%);
            border: rgba(0,0,0,.1) solid 1px;
            border-radius: .5em;
            width: 60em;
        }
        li{
            list-style: none;
            display: inline-block;
            font-size: 125%;
            line-height: 1.0;
            margin: -5px 1em;
            text-align: center;
        }
        #nav{
            margin: 0.3em 1em;
        }
        li{
            position: relative;
        }
        li a{
            text-decoration: none;
            color: snow;
            display: block;
            text-align: center;

            width: 6em;
            border-radius: .5em;
            line-height: 1.5em;
            text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
        }
        .head a:hover{
            background: rgba(0,0,0,.1);
        }
        .inner{
            position: absolute;
            top: 3em;
            background: palegreen;
            background-image: linear-gradient(rgba(0,0,0,.2) 30%,rgba(0,0,0,0) 70%);
            border-radius: .5em;
            font-size: 0.5em;
            line-height: 1.5;
            width: 400px;
            text-align: center;
        }
        @keyframes ant {
            to{
                background-position: 100% 100%;
            }
        }
        .inner a:hover{
            padding: 1em;
            border: 1px solid transparent;
            background:linear-gradient(white,white) padding-box,
            repeating-linear-gradient(-45deg,black 0,black 25%,white 0, white 50%) 0 / .6em .6em;
            animation: ant 12s linear infinite;
        }
    </style>
</head>
<body>
<div id="header">
    <ul id="nav">
        <li class="">
            <a href="">Franklll</a>
        </li>
        <li class="head">
            <a href="">我的数据</a>
            <div class="inner">
                <ul>
                    <li><a href="">我的账号</a></li>
                    <li><a href="">我的信息</a></li>
                    <li><a href="">我喜欢的</a></li>
                </ul>
            </div>
        </li>
        <li class="head">
            <a href="">我的文章</a>

        </li>
        <li class="head"><a href="">我的收藏</a></li>
        <li class="head"><a href="">其他数据</a></li>
    </ul>
</div>
<div id="test">sthing</div>
</body>
</html>