<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编程挑战1</title>
    <style>
        #main{
            width: 500px;
            margin: 10px auto;
            text-align: left;
        }
        #main li{
            list-style: none;
            display: block;
            float: left;
            width: 100px;
            background: white;
            text-align: center;
            margin: 0 5px;
            border: solid lightgray 2px;
            cursor: pointer;
            z-index: -1;
            border-bottom: none;
        }
        #main li.current{
            border-top: saddlebrown solid 2px;
            border-bottom: white solid 4px;
            z-index: 5;
        }
        #cont{
            position: relative;
            top: -2px;
            border: solid lightgray 2px;
            border-top: saddlebrown solid 2px;
            float: left;
            width: 480px;
            height: 300px;
            margin: -2px 0 0 0;
            overflow: hidden;
            text-align: left;
            padding: 10px;
            font-size: 20px;
            z-index: -1;
        }
    </style>
    <script>
        window.onload = function () {
            var oli = document.getElementsByTagName('li')
            var opre = document.getElementsByTagName('pre')
            for(var i=0;i<oli.length;i++){
                oli[i].index = i
                oli[i].onmouseover = function () {
                    for(var j = 0;j<opre.length;j++){
                        opre[j].style['display'] = 'none'
                        oli[j].className = ''
                    }
                    opre[this.index].style['display'] = 'block'
                    this.className = 'current'
                }
            }
        }
    </script>
</head>
<body>
<div id="main">
    <ul>
        <li class="current">房产
        </li>
        <li>家居
        </li>
        <li>二手房
        </li>
    </ul>
    <div id="cont">
        <pre style="display: block">
275万购昌平邻铁三居 总价20万买一居
200万内购五环三居 140万安家东三环
北京首现零首付楼盘 53万购东5环50平
京楼盘直降5000 中信府 公园楼王现房
        </pre>
        <pre style="display: none">
40平出租屋大改造 美少女的混搭小窝
经典清新简欧爱家 90平老房焕发新生
新中式的酷色温情 66平撞色活泼家居
瓷砖就像选好老婆 卫生间烟道的设计
        </pre>
        <pre  style="display: none">
通州豪华3居260万 二环稀缺2居250w甩
西3环通透2居290万 130万2居限量抢购
黄城根小学学区仅260万 121平70万抛!
独家别墅280万 苏州桥2居优惠价248万
        </pre>
    </div>
    <div style="clear: both"></div>
</div>

</body>
</html>